<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.area {
display: grid;
grid-template-columns: [sideleft] 1fr [columnstart] 30vw [columnend] 1fr [siderighr];
grid-template-rows: [row0] 1fr [row1] 1fr [row2] 1fr [row3];
height: 50vh;
}

.header {
background-color: darkorchid;
grid-row: row0/row1;
grid-column: sideleft/sideright;
}

.sidebar {
background-color: darkgrey;
grid-row: row1/row2;
grid-column: sideleft/columnend;
}

.content {
background-color:darksalmon;
grid-row: row1/row2 ;
grid-column: columnend/sideright;
}
.footer {
    background-color: darkslategray;
    grid-row: row2/row3 ;
    grid-column: sideleft/sideright ;
}

</style>
</head>

<body>


<div class="area">
<div class="header">header</div>
<div class="sidebar">aside</div>
<div class="content">content</div>
<div class="header">header</div>
<div class="sidebar">aside</div>
<div class="sidebar">aside</div>
<footer class="footer">footer</footer>

</body>
</html>