.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20vh 1fr 20vh;
    height: 90vh;
    grid-template-areas: 
    "header header header header" 
    "main main main sidebar"
    "footer footer footer footer";
}

.cell1 {
    display: grid;
    background-color: rgba(167, 129, 165, 0.5);
    grid-area: header;
    justify-content: center;
    align-content: center;
}

.cell2 {
    display: grid;
    background-color: rgba(250, 156, 250, 0.5);
    grid-area: main;
}

.cell3 {
    display: grid;
    background-color: rgba(147, 179, 110, 0.5);
    justify-content: center;
    grid-area: sidebar;
    padding: 50px;
    
}

.cell4 {
    display: grid;
    background-color: rgba(167, 129, 165, 0.5);
    grid-area:footer;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
}


.section1,
.section2,
.section3,
.section4 {display: grid;
    margin: 5px;
    padding: 5px;
    width: 50%;
    height: 60px;
    justify-content: center;
    align-content: center;
    background-color: white;

}
.main {
display: grid;
justify-content: center;
align-content: center;
}
.main1 {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
align-items: center;
justify-items: center;

}

.block1,
.block2,
.block3 {
display: grid;
justify-content: center;
align-content: center;
margin: 5px;
padding: 5px;
height: 60px;
background-color: rgb(231, 195, 98, 0.5);
width: 50%;
}
.block1 {
display: grid;
grid-column: 1/2;

}
.block3 {
grid-column: 1/3;

}